model_checkpoint_path: "snap-95641"
all_model_checkpoint_paths: "snap-3189"
all_model_checkpoint_paths: "snap-6377"
all_model_checkpoint_paths: "snap-9565"
all_model_checkpoint_paths: "snap-12753"
all_model_checkpoint_paths: "snap-15941"
all_model_checkpoint_paths: "snap-19129"
all_model_checkpoint_paths: "snap-25505"
all_model_checkpoint_paths: "snap-31881"
all_model_checkpoint_paths: "snap-47821"
all_model_checkpoint_paths: "snap-51009"
all_model_checkpoint_paths: "snap-63761"
all_model_checkpoint_paths: "snap-73325"
all_model_checkpoint_paths: "snap-76513"
all_model_checkpoint_paths: "snap-86077"
all_model_checkpoint_paths: "snap-95641"
