model_checkpoint_path: "snap-105205"
all_model_checkpoint_paths: "snap-3189"
all_model_checkpoint_paths: "snap-6377"
all_model_checkpoint_paths: "snap-9565"
all_model_checkpoint_paths: "snap-12753"
all_model_checkpoint_paths: "snap-15941"
all_model_checkpoint_paths: "snap-19129"
all_model_checkpoint_paths: "snap-22317"
all_model_checkpoint_paths: "snap-25505"
all_model_checkpoint_paths: "snap-35069"
all_model_checkpoint_paths: "snap-38257"
all_model_checkpoint_paths: "snap-41445"
all_model_checkpoint_paths: "snap-44633"
all_model_checkpoint_paths: "snap-63761"
all_model_checkpoint_paths: "snap-92453"
all_model_checkpoint_paths: "snap-98829"
all_model_checkpoint_paths: "snap-105205"
